# back-end-app

./: .editorconfig  old-stuff-exchange-v2.sln
old-stuff-exchange-v2/: Program.cs  Startup.cs  appsettings.json  old-stuff-exchange-v2.csproj
old-stuff-exchange-v2/Attributes/: CacheAttribute.cs
old-stuff-exchange-v2/Authorize/: AdminRequirement.cs  DepositAuthorizationHandler.cs  PostAuthorizationHandler.cs  ProductAuthorizationHandler.cs  ResidentRequirement.cs  TransactionAuthorizationHandler.cs  UserAuthorizationHandler.cs  WalletAuthorizationHandler.cs
old-stuff-exchange-v2/Configs/: FcmNotificationSetting.cs  RedisConfiguration.cs
old-stuff-exchange-v2/Controllers/: ApartmentController.cs  AuthorizeController.cs  BaseApiController.cs  BuildingController.cs  CategoryController.cs  DatabaseController.cs  DepositController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ProductController.cs  RoleController.cs  TestTokenController.cs  TransactionController.cs  UserController.cs  WalletController.cs
old-stuff-exchange-v2/Entities/: Apartment.cs  AppDbContext.cs  Building.cs  Category.cs  Deposit.cs  Message.cs  Post.cs  Product.cs  Role.cs  Transaction.cs  User.cs  Wallet.cs
old-stuff-exchange-v2/Enum/: Currency.cs  DepositStatus.cs  PostStatus.cs  ProductStatus.cs  RoleNames.cs  TransactionStatus.cs  TransactionType.cs  UserGender.cs  UserStatus.cs  WalletElectricName.cs  WalletStatus.cs  WalletType.cs
old-stuff-exchange-v2/Helpers/: JwtHelper.cs
old-stuff-exchange-v2/Hubs/: ChatHub.cs
old-stuff-exchange-v2/Migrations/: 20220603230133_initDb.Designer.cs  20220603230133_initDb.cs  20220604055643_initDb6.Designer.cs  20220604055643_initDb6.cs  20220604055747_initDb8.Designer.cs  20220604055747_initDb8.cs  20220604093835_authen.Designer.cs  20220604093835_authen.cs  20220604132807_update-post.Designer.cs  20220604132807_update-post.cs  20220606064219_addDeposit.Designer.cs  20220606064219_addDeposit.cs  20220606064549_update-deposit.Designer.cs  20220606064549_update-deposit.cs  20220606064709_up-deposit.Designer.cs  20220606064709_up-deposit.cs  20220608174446_update-db.Designer.cs  20220608174446_update-db.cs  20220609062851_update-big-db.Designer.cs  20220609062851_update-big-db.cs  20220609073445_update-more.Designer.cs  20220609073445_update-more.cs  20220610111233_up-deposit-v2.Designer.cs  20220610111233_up-deposit-v2.cs  20220610111605_up-user.Designer.cs  20220610111605_up-user.cs  20220611114332_update-date.Designer.cs  20220611114332_update-date.cs  20220611115012_datetime-default.Designer.cs  20220611115012_datetime-default.cs  20220611163542_post-image.Designer.cs  20220611163542_post-image.cs  20220614175135_update-cascade.Designer.cs  20220614175135_update-cascade.cs  20220618090312_initDb.Designer.cs  20220618090312_initDb.cs  20220628192706_edit-spell.Designer.cs  20220628192706_edit-spell.cs  20220906111917_messag.Designer.cs  20220906111917_messag.cs  (+1 more)
old-stuff-exchange-v2/Model/: ApiResponse.cs  NotificationModel.cs  PaginatedList.cs  PagingModel.cs
old-stuff-exchange-v2/Properties/: launchSettings.json
(+90 files in other folders)
